<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/item_dim"
        android:layout_height="@dimen/item_dim"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/textview_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_dim"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place"
            style="@style/textView_1"
            tools:text="Place" />

        <TextView
            android:id="@+id/address"
            style="@style/textview_2"
            tools:text="Address" />
    </LinearLayout>
</LinearLayout>